<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="">
    <meta name="author"content="">
    <link rel="icon" href="../Practice6/assets/icon.png">
    <title>Album</title>
</head>
<body>
    <header>
        
    </header>
    <main role="main">

    </main>

</body>
</html>