<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Input Validation</title>
</head>
<body>
    <h1>User Registration Form</h1>

    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="6">
        <br>

        <button type="submit">Submit</button>
    </form>

    <script>
        const registrationForm = document.getElementById('registrationForm');

        registrationForm.addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');

            const name = nameInput.value.trim();
            const email = emailInput.value.trim();
            const password = passwordInput.value.trim();

            let isValid = true;

            if (name === '') {
                alert('Please enter your name.');
                isValid = false;
            }

            if (!email.includes('@')) {
                alert('Please enter a valid email address.');
                isValid = false;
            }

            if (password.length < 6) {
                alert('Password must be at least 6 characters long.');
                isValid = false;
            }

            if (isValid) {
                alert('Form submitted successfully!');
            }
        });
    </script>
</body>
</html>
