<!DOCTYPE html>
<html>
<head>
    <title>DOM CSS</title>
    <style>
        #paragraf {
            color: blue;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Contoh DOM CSS</h1>
    <p id="paragraf">Ini adalah contoh penggunaan DOM untuk mengubah properti CSS dalam JavaScript.</p>
    <button id="ubahCSS">Ubah CSS</button>

    <script>
        // Mendapatkan elemen dengan ID 'ubahCSS' dari DOM
        var tombolUbahCSS = document.getElementById("ubahCSS");

        // Mendapatkan elemen dengan ID 'paragraf' dari DOM
        var paragraf = document.getElementById("paragraf");

        // Menambahkan event listener untuk tombol 'ubahCSS'
        tombolUbahCSS.addEventListener("click", function() {
            // Mengubah properti CSS pada elemen 'paragraf'
            paragraf.style.color = "red";
            paragraf.style.fontSize = "24px";
        });
    </script>
</body>
</html>
