<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Methods Demo</title>
</head>
<body>
    <h1>DOM Methods</h1>

    <div id="container">
        <p id="paragraph1">This is the first paragraph.</p>
        <p id="paragraph2">This is the second paragraph.</p>
    </div>

    <button onclick="createParagraph()">Create Paragraph</button>
    <button onclick="removeParagraph()">Remove Paragraph</button>

    <script>
        function createParagraph() {
            const newParagraph = document.createElement('p');
            newParagraph.textContent = 'This is a newly created paragraph.';
            document.getElementById('container').appendChild(newParagraph);
        }

        function removeParagraph() {
            const paragraphToRemove = document.getElementById('paragraph2');
            paragraphToRemove.parentNode.removeChild(paragraphToRemove);
        }
    </script>
</body>
</html>
