<!DOCTYPE html>
<html>
<head>
    <title>DOM Navigasi</title>
</head>
<body>
    <h1>Contoh Navigasi DOM</h1>
    <ul>
        <li><a href="#section1">Bagian 1</a></li>
        <li><a href="#section2">Bagian 2</a></li>
        <li><a href="#section3">Bagian 3</a></li>
    </ul>

    <div id="section1">
        <h2>Bagian 1</h2>
        <p>Ini adalah Bagian 1.</p>
    </div>

    <div id="section2">
        <h2>Bagian 2</h2>
        <p>Ini adalah Bagian 2.</p>
    </div>

    <div id="section3">
        <h2>Bagian 3</h2>
        <p>Ini adalah Bagian 3.</p>
    </div>

    <script>
        // Mendapatkan semua tautan navigasi
        var tautanNavigasi = document.querySelectorAll("ul a");

        // Menambahkan event listener untuk setiap tautan navigasi
        tautanNavigasi.forEach(function(tautan) {
            tautan.addEventListener("click", function(event) {
                event.preventDefault(); // Menghentikan perilaku bawaan tautan

                // Mendapatkan ID elemen tujuan dari atribut href tautan
                var targetID = tautan.getAttribute("href").substring(1);

                // Scroll ke elemen dengan ID yang sesuai
                var targetElemen = document.getElementById(targetID);
                if (targetElemen) {
                    targetElemen.scrollIntoView({ behavior: "smooth" });
                }
            });
        });
    </script>
</body>
</html>
