<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Introduction</title>
    <style>
        .highlight {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exploring the DOM</h1>
    <p id="paragraph">This is a paragraph element.</p>
    <button onclick="highlightParagraph()">Highlight Paragraph</button>

    <script>
        function highlightParagraph() {
            const paragraphElement = document.getElementById('paragraph');
            paragraphElement.classList.add('highlight');
        }
    </script>
</body>
</html>
