<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Event Listeners Demo</title>
    <style>
        #clickableBox {
            width: 100px;
            height: 100px;
            background-color: blue;
            cursor: pointer;
        }

        #messageBox {
            padding: 10px;
            border: 1px solid gray;
            margin-right: 1150px;
        }
    </style>
</head>
<body>
    <h1>Handling Events with Event Listeners</h1>

    <div id="container">
        <div id="clickableBox"></div>
        <br>
        <div id="messageBox"></div>
    </div>

    <script>
        const clickableBox = document.getElementById('clickableBox');
        const messageBox = document.getElementById('messageBox');

        clickableBox.addEventListener('click', function() {
            messageBox.textContent = 'The box was clicked!';
        });

        clickableBox.addEventListener('mouseover', function() {
            messageBox.textContent = 'The mouse is over the box.';
        });

        clickableBox.addEventListener('mouseout', function() {
            messageBox.textContent = '';
        });
    </script>
</body>
</html>
