<!DOCTYPE html>
<html>
    <head></head>
    <body background="image/bggg fixxx.jpeg">

        <h2>JavaScript can Change HTML</h2>
    
        <p id="p1">New text!</p>
    
        <script>
            document.getElementById("p1").innerHTML = "New text!";
        </script>
    
        <p>The paragraph above was changed by a script.</p>
        <br>
        <h1 id="id01">New Heading</h1>
    
        <script>
            const element = document.getElementById("id01");
            element.innerHTML = "New Heading";
        </script>
    
        <p>JavaScript changed "Old Heading" to "New Heading".</p>
        <br>
        <h2>JavaScript HTML DOM</h2>
        <img id="image" src="Image/backgrounddd.jpeg" width="360" height="220">
    
        <script>
            document.getElementById("image").src = "Image/backgrounddd.jpeg";
        </script>
    
        <p>The original image was smiley.gif, but the script changed it to landscape.jpg</p>
        <br>
        <p id="demo">Date : Wed Oct 11 2023 08:43:09 GMT+0700 (Indochina Time)</p>
    
        <script>
            document.getElementById("demo").innerHTML = "Date : " + Date();
        </script>
        <br>

    
    </body>
</html>