<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zayan</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="body">
        <div class="header">
            <h1>Zayan Zulfa Sanjivani | NIM. 21102216 | Mahasiswa S1 Teknik Informatika</h1>
        </div>
        
        <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <li class="judul"><strong>JS HTML DOM</strong></li>
                    <a href="Inline_script.html"><li>Inline Script</li></a>
                    <a href="Embeded_script.html"><li>Embedded Script</li></a>
                    <a href="External_Script.html"><li>External Script</li></a>
                    <a href="Dom_intro.html"><li>DOM Intro</li></a>
                    <a href="Dom_Methods.html"><li>DOM Methods</li></a>
                    <a href="Dom_Documents.html"><li>DOM Document</li></a>
                    <a href="Dom_Element.html"><li>DOM Elements</li></a>
                    <a href="Dom_html.html"><li>DOM HTML</li></a>
                    <a href="Dom_forms.html"><li>DOM Forms</lI></l></li></a>
                    <a href="Dom_css.html"><li>DOM CSS</li></a>
                    <a href="Dom_animation.html"><li>DOM Animations</li></a>
                    <a href="Dom_events.html"><li>DOM Events</li></a>
                    <a href="Dom_eventlistener.html"><li>DOM Events Listener</li></a>
                    <a href="Dom_navigations.html"><li>DOM Navigations</li></a>
                    <a href="Dom_collections.html"><li>DOM Collections</li></a>
                </ul>
            </div>
            
            <div class="col-6 col-s-9">
                <div style="text-align: center;">
                    <h1>Java Script</h1></div>
                    <p><strong>Pengertian JavaScript Menurut Para Ahli : </strong></p>
                    <p class="peng">1.Menurut Mac Bride (2007) dalam bukunya berjudul, Java Script, disebutkan bahwa JavaScript adalah bahasa pemrograman berbasis browser, dimana seluruh kodenya ditulis langsung ke dalam HTML dari halaman-halaman web yang kemudian diterjemahkan dan dieksekusi sebagai respon dari seluruh aktivitas yang terjadi pada halaman web.
                        2.Menurut Deitel (2012) dalam bukunya berjudul C How to Program, menyebutkan bahwa JavaScript merupakan bahasa naskah yang sering digunakan untuk menambah program pada suatu halaman website sebagai contoh animasi dan interaksi dengan pengguna dan dapat digunakan di seluruh web browser.
                        3.Menurut William & Sawyer (2011) dalam bukunya berjudul Using Information Technology: A Practical Introduction to Computers & Communications menyebutkan bahwa JavaScript merupakan bahasa naskah berorientasi objek yang digunakan pada web browser dengan menambahkan beberapa fungsi interaktif di halaman web.</p>
                    <p>Sumber : <a href="https://www.logique.co.id/blog/2020/11/18/keuntungan-pengertian-javascript/">https://www.logique.co.id/blog/2020/11/18/keuntungan-pengertian-javascript/</a></p>
                    
                    <p><strong>Deskripsi Javascript</p></strong></p>
                    <p>JavaScript adalah bahasa pemrograman yang digunakan developer untuk membuat halaman web yang interaktif. Dari menyegarkan umpan media sosial hingga menampilkan animasi dan peta interaktif, fungsi JavaScript dapat meningkatkan pengalaman pengguna situs web. Sebagai bahasa skrip sisi klien, JavaScript adalah salah satu teknologi inti dari World Wide Web. Misalnya, saat menjelajah internet, kapan pun Anda melihat carousel gambar, menu tarik-turun klik untuk menampilkan, atau warna elemen yang berubah secara dinamis di halaman web, Anda melihat efek JavaScript.</p>
                    <p>GOOD LUCK!</p>
                </div>
            
            <div class="col-3 col-s-12">
                <div class="aside">
                    <h2>Tentang Saya</h2>
                    <img class="rounded-image" src="Image/Fotosaya.jpg" alt="Zayan">
                    <p><strong>Hii!</strong></p>
                    <p class="desc">Saya Zayan Zulfa Sanjivani, Mahasiswa Institut Teknologi Telkom Purwokerto. Saat ini saya sedang menempuh pendidikan S1 Teknik Informatika dan sedang menjalani Semester 5. Saya memiliki hobi bermain Game dan juga Futsal. Salam kenal!!!</p>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p><strong>Copyright2023@Zayan Zulfa Sanjivani 17 Agustus 2003</strong></p>
        </div>
    </div>
</body>
</html>