<!DOCTYPE html>
<html lang="en">
<head>
<title>2D Transforms</title>
<style>
    .box {
        width: 100px;
        height: 100px;
        background-color: red;
        transform: translate(100px, 100px);
    }

    .box:hover {
        transform: translate(100px, 100px) rotate(45deg);
    }
</style>
</head>
<body>
    <h1>Contoh 2D Transforms:</h1>
    <div class="box"></div>
</body>
</html>
