<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformasi 3D</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            perspective: 1000px; /* Menentukan jarak pandang kamera */
            margin: 100px auto;
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: #3498db;
            transform: rotateX(45deg) rotateY(45deg); /* Transformasi 3D */
            transform-style: preserve-3d; /* Memastikan elemen child juga menerapkan transformasi */
            transition: transform 1s; /* Efek animasi saat hover */
        }

        .container:hover .box {
            transform: rotateX(0deg) rotateY(0deg); /* Mengembalikan ke posisi awal saat dihover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>
