<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasi CSS</title>
    <style>
        /* CSS untuk elemen yang akan dianimasikan */
        .animated-element {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            position: relative;
            animation-name: example; /* Nama animasi */
            animation-duration: 3s; /* Durasi animasi (dalam detik) */
            animation-timing-function: ease; /* Fungsi pemulusan timing (opsional) */
            animation-iteration-count: infinite; /* Jumlah iterasi (opsional) */
        }

        /* Keyframes untuk animasi */
        @keyframes example {
            0% {
                background-color: #3498db;
                left: 0;
            }
            50% {
                background-color: #e74c3c;
                left: 50%;
            }
            100% {
                background-color: #3498db;
                left: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>ANIMATION</h1>
    <div class="animated-element"></div>
</body>
</html>
