<!DOCTYPE html>
<html>
<head>
<style>
    #aku1 {
    background-image: url(gedung-ittp.jpg);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 100px;
    }
    
    #aku1 h1{
        color: blue;
        font-size: 50px;
    }

    #aku1 p{
        color: beige;
    }
</style>
</head>
<body>

    <h1>Backgrounds</h1>

    <div id="aku1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div>

</body>
</html>


