<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-sizing</title>
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border: 10px solid rgb(0, 255, 102);
            box-sizing: border-box;
            text-align: center;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 10px solid rgb(251, 255, 0);
            box-sizing: border-box;
            text-align: center;
    }
    </style>
</head>
<body>

    <h1>With box-sizing</h1>

    <div class="div1">Aku adalah seorang pahlawan</div>
    <br>
    <div class="div2">HEHEHEHEHEHEHEHEHEH</div>

</body>
</html>


