<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombol Sederhana</title>
    <link rel="stylesheet" href="Buttons.css">
</head>
<body>
    <h2>BUTTONS</h2>
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Orange</button>
    <button class="button button5">Black</button>
</body>
</html>
