<!DOCTYPE html>
<html>
<head>
<style>
    #p1 {background-color:rgb(255, 145, 0);}
    #p2 {background-color:rgb(14, 14, 255);}
    #p3 {background-color:rgb(192, 192, 192);}
    #p4 {background-color:rgb(255, 255, 2);}
</style>
</head>
<body>

    <h1>Define Colors With RGBA Values</h1>

    <p id="p1">Orange</p>
    <p id="p2">Blue</p>
    <p id="p3">Green</p>
    <p id="p4">Yellow</p>

</body>
</html>


