<!DOCTYPE html>
<html lang="en">
<head>
<style>
    #borderimg1 {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(border1.png) 20 round;
    text-align: center;
    }
    
    #borderimg2 {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(border2.png) 20% round;
    text-align: center;
    }
    
    #borderimg3 {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(border3.png) 20% round;
    text-align: center;
    }
</style>
</head>
<body>
    <h1>The border-image Property</h1>

    <p id="borderimg1">Zayan Zulfa Sanjivani;</p>
    <p id="borderimg2">NIM. 21102216;</p>
    <p id="borderimg3">Institut Teknologi Telkom Purwokerto;</p>
</body>
</html>