<!DOCTYPE html>
<html>
    <head>
        <title>External Style</title>
        <link rel="stylesheet" href="../Practice3/style1.css">
    </head>
<body>
    <h1>Heading Satu</h1>
    <h2>Heading Dua</h2>
    <h3>Heading Tiga</h3>
    <p id="Solid">A Solid Border.</p>
    <button class="button">Style Button</button>
</body>
</html>