<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(255, 0, 0);
}

.flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    width: 100px;
    text-align: center;
    line-height: 75%;
    padding: 20px;
    font-size: 30px;
}
</style>
</head>
<body>

    <h1>Flex Container : </h1>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>

    </div>

</body>
</html>


