<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Gradient</title>
<style>
    .container {
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to bottom, red, blue, 50%, yellow);
    }
</style>
</head>
<body>
    <h1>Gradients</h1>
    <p>COntoh GRadients:</p>
    <div class="container"></div>
</body>
</html>
