<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection Effect</title>
    <style>
        /* CSS untuk elemen gambar */
        .image-container {
            width: 300px; /* Lebar container */
            position: relative;
        }

        img {
            width: 100%; /* Lebar maksimum gambar */
            display: block; /* Menghapus spasi bawah pada elemen inline */
        }

        .reflection {
            position: absolute;
            top: 100%; /* Posisikan di bawah gambar */
            width: 100%;
            transform: scaleY(-1); /* Memutar elemen sepanjang sumbu Y */
            opacity: 0.5; /* Opacity (kejernihan) efek bayangan */
        }
    </style>
</head>
<body>
    <h2>Reflection Effect</h2>
    <div class="image-container">
        <img src="gambar.jpg" alt="Deskripsi Gambar">
        <div class="reflection">
            <img src="gambar.jpeg" alt="Deskripsi Gambar">
        </div>
    </div>
</body>
</html>
