<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="script.css">
</head>
<body>
  <div class="header">
    <h1>Zayan Zulfa Sanjivani | NIM. 21102216 | Mahasiswa S1 Teknik Informatika</h1>
  </div>
  <div class="row">
    <div class="col-3 col-s-3 menu">
      <ul>
        <a href="inline_style.html"><li>Inline Style</li></a>
        <a href="embedded_style.html"><li>Embedded Style</li></a>
        <a href="external_style.html"><li>External Style</li></a>
        <a href="CSS Rounded corners.html"><li>CSS Rounded Corners</li></a>
        <a href="CSS Border Image.html"><li>CSS Border Images</li></a>
        <a href="Background Image.html"><li>CSS Background</li></a>
        <a href="colour.html"><li>CSS Colors</li></a>
        <a href="gradiens.html"><li>CSS Gradients</li></a>
        <a href="Shadow.html"><li>CSS Shadow</li></a>
        <a href="Teks Effects.html"><li>CSS Text Effects</li></a>
        <a href="Web font.html"><li>CSS Web Font</li></a>
        <a href="2D transform.html"><li>CSS 2D Transform</li></a>
        <a href="3D transform.html"><li>CSS 3D Transform</li></a>
        <a href="Transition.html"><li>CSS Transitions</li></a>
        <a href="Animations.html"><li>CSS Animations</li></a>
        <a href="Tooltip.html"><li>CSS Tooltip</li></a>
        <a href="Buttons.html"><li>CSS Button </li></a>
        <a href="Variables.html"><li>CSS Variables</li></a>
        <a href="Box Sizing.html"><li>CSS Box-sizing </li></a>
        <a href="Flexbox.html"><li>CSS Flexbox</li></a>
      </ul>
    </div>
  
    <div class="col-6 col-s-9">
      <h1>Praktikum ke-3</h1>
      <p>Mata kuliah Pemrograman Web dengan menerapkan CSS Advance.</p>
    </div>
  
    <div class="col-3 col-s-12">
      <div class="aside">
        <h2>Tentang Saya</h2>
        <p>
        Perkenalkan saya adalah Zayan Zulfa Sanjivani, Mahasiswa Prodi S1 Teknik Informatika ITTP.
        Saya tertarik di bidang IT terutama pada Web Development dan Design UI/UX
        </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Zayanzulfa17@gmail.com | WA : 087832141997
    </p>
  </div>
</body>
</html>