<!DOCTYPE html>
<html>
<head>
    <title>Inline Style</title>
</head>
<body>
    <h1 style="color: green;">Warna Hijau</h1>
    <h1 style="color: maroon;">Warna Maroon</h1>
    <h1 style="color: #b1f7af;">Warna Hijau Mu</h1>
</body>
</html>