<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Text Shadows</title>
<style>
    .text {
        font-size: 20px;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
</style>
</head>
<body>
    <h1 class="text">Zayan Zulfa Sanjivani</h1>
</body>
</html>
