<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Text Effects Berwarna</title>
<style>
    .text {
        font-size: 20px;
        color: red;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        text-decoration: underline;
    }

        .text:hover {
        color: blue;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        text-decoration: overline;
        }
    </style>
</head>
<body>
    <h1 class="text">Institut Teknologi Telkom Purwokerto</h1>
</body>
</html>
