<!DOCTYPE html>
<html>
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
</style>
<body style="text-align:center;">

    <h2>About</h2>

    <p>Hai, Perkenalkan nama saya :</p>

    <div class="tooltip"> Zayan Zulfa Sanjivani
        <span class="tooltiptext">Tooltip text</span>
    </div>

    <p>Saya Mahasiswa Semester 5 Jurusan S1 Prodi Teknik Informatika, Institut Teknologi Telkom Purwokerto. Saya Berasal dari Tegal, Jawa Tengah</p>

</body>
</html>


