<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Transitions</title>
<style>
    .box {
        width: 100px;
        height: 100px;
        background-color: red;
        transition: background-color 1s ease-in-out;
    }

    .box:hover {
        background-color: blue;
    }
</style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
