<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variabel CSS Sederhana</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --background-color: #f2f2f2;
            --text-color: #333;
            --box-background-color: #fff;
            --box-border: 2px solid #333;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .box {
            background-color: var(--box-background-color);
            border: var(--box-border);
            padding: 20px;
            margin: 20px auto;
            width: 300px;
        }
        
        h1 {
            font-size: 24px;
        }
        
        p {
            font-size: 16px;
            color: red;
        }
        
    </style>
</head>
<body>
    <h1>Contoh Variables:</h1>
    <div class="box">
        <h1>Selamat Datang</h1>
        <p>Ini adalah contoh penggunaan variabel CSS.</p>
    </div>
</body>
</html>
