<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Web Fonts</title>
<style>
    @font-face {
        font-family: "Open Sans";
        src: url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
    }

    body {
    font-family: "Open Sans", sans-serif;
    }
</style>
</head>
<body>
    <h1>Ini adalah contoh web font.</h1>
</body>
</html>
