<!DOCTYPE html>
<html>
<body>
    <h2>HTML Forms</h2>
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Zayan"><br>

        <label for="lname">Last name:</label><br>
        <input type="text" id="Iname" name="lname" value="Zulfa Sanjivani"><br>

        <label for="lname">Data:</label><br>
        <input type="text" id="lname" name="ldata" value="None" disabled><br>

        <label for="lname">Age:</label><br>
        <input type="number" id="lname" name="lname"required><br>

        <label for="lname">Select :</label><br>
        <select id="Cars" name="Cars">
            <option value="pajero">Pajero</option>
            <option value="ferrari">Ferrari</option>
            <option value="audi">Audi</option>
            <option value="tesla">Tesla</option>
        </select><br>

        <label for="lname">Multiple:</label><br>
        <select name="Cars" size="4" multiple>
            <option value="pajero">Pajero</option>
            <option value="ferrari">Ferrari</option>
            <option value="audi">Audi</option>
            <option value="tesla">Tesla</option>
        </select><br>


        <label for="lname">Gender :</label><br>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">Male</label><br>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">Female</label><br>
        <input type="radio" name="gender" id="other" value="other">
        <label for="other">Other</label><br>


        <label for="lname">Choose :</label><br>
        <input type="checkbox" name="vehicle1" id="vehicle1" value="Bike">
        <label for="vehicle1">I have a bike</label><br>
        <input type="checkbox" name="vehicle2" id="vehicle2" value="Car">
        <label for="vehicle2">I have a car</label><br>
        <input type="checkbox" name="vehicle3" id="vehicle3" value="Boat">
        <label for="vehicle3">I have a boat</label><br>

        <label for="lname">Text Area :</label><br>
        <textarea name="message" cols="30" rows="10">The cat was playing in the garden</textarea><br>

        <label for="favcolor">Select your favorite color :</label><br>
        <input type="color" name="favcolor" id="favcolor"><br>

        <label for="birthday">Birthday</label><br>
        <input type="date" name="birthday" id="birthday"><br>

        <label for="email">Enter your email</label><br>
        <input type="email" name="email" id="email"><br>

        <label for="myfile">Select a file :</label>
        <input type="file" name="myfile" id="myfile">

        <input type="submit" value="Submit"><br>
    </form>
    <p>If you click the "Submit" button, the form data will be sent to a page called "/action_page.php</p>
</body>
</html>