<!DOCTYPE html>
<html>
    <title>Form HTML</title>
</html>
<body>
    <h2>HTML Forms</h2>
        
    <form action="/action_page.php">
        <p>
            <label for="fname">First name:</label><br>
            <input type="text" name="fname" id="fname"/>
        </p>
        <p>
            <label for="lname">Last name:</label><br>
            <input type="text" name="Iname" id="Iname"><br>
        </p>
        <p>
            <label for="lname">Age:</label><br>
            <input type="number" name="lname" id="lage" required><br>
        </p>
        <p>
        <label for="lname">Jenis Kelamin:</label>
        <label><input type="radio" name="jenis_kelamin" value="laki-laki">Laki-laki</label>
        <label><input type="radio" name="jenis_kelamin" value="perempuan">Perempuan</label>
        </p>
        <label for="lname">Agama:</label>
        <select name="agama" id="agama">
            <option value="islam">Islam</option>
            <option value="kristen">Kristen</option>
            <option value="katolik">Katolik</option>
            <option value="hindu">Hindu</option>
            <option value="budha">Budha</option>
            <option value="atheis">Atheis</option>
        </select>
        <br>
        <label for="lname">About Yourself:</label><br>
        <textarea name="message" cols="30" rows="10">Silahkan perkenalkan diri</textarea> <br>

        <label for="favcolor">Select your favorite color :</label> <br>
        <input type="color" name="favcolor" id="favcolor"> <br>

        <label for="birthday">Birthday:</label><br>
        <input type="date" name="birthday" id="birthday">

        <label for="email">Enter your email</label><br>
        <input type="email" name="email" id="email"><br>

        <label for="myfile">Select a file :</label>
        <input type="file" name="myfile" id="myfile">

        <input type="submit" value="Submit"><br>
    </form>
    <p>If you click the "Submit" button, the form data will be sent to a page called</p>
    
</body>
</html>