<!DOCTYPE html>
<html>
<head>
<style>
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td{
        padding: 5px;
        text-align:center left;
    }
</style>
</head>
<body>
    <h2>Cell that spans two columns</h2>
    <p>To make a cell span more than one column, use the  colspan attribut.</p>
    
    <table style="width:50%">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Zayan Zulfa Sanjivani</td>
            <td>087832141997</td>
            <td>089501468557</td>
        </tr>
    </table>
</body>
</html>